<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    android:orientation="vertical"
    tools:context=".activities.ShowActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Projectenoverzicht"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPizza"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_margin="30px"
        android:text="La Vita E Bella" />

    <Button
        android:id="@+id/btnGeese"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="10dp"
        android:text="Ganzenapp" />

    <Button
        android:id="@+id/btnPWA"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="10dp"
        android:text="Progressive Web App" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="10dp"
        android:text="Button" />
</LinearLayout>